{
  "modules": [
    {
      "name": "UI_TEXTVIEW",
      "param": {
        "hp": 0.09261658,
        "idx": 2,
        "r": 0.0,
        "wp": 0.28580728,
        "xp": 0.6432292,
        "yp": 0.46437827
      },
      "R": "NON",
      "UID": 10,
      "vr": 1.0,
      "X": 1555.0,
      "Y": 346.0,
      "mpo": {
        "text_default": "sample text",
        "gravity": 17,
        "font_size": 14,
        "text_color": -12303292,
        "font": "Yekaan.ttf"
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": "Status"
      }
    },
    {
      "name": "UI_TEXTVIEW",
      "param": {
        "hp": 0.08743523,
        "idx": 1,
        "r": 0.0,
        "wp": 0.27604166,
        "xp": 0.65625,
        "yp": 0.5880829
      },
      "R": "NON",
      "UID": 9,
      "vr": 1.0,
      "X": 1602.0,
      "Y": 142.0,
      "mpo": {
        "text_default": "sample text",
        "gravity": 17,
        "font_size": 14,
        "text_color": -12303292,
        "font": "Yekaan.ttf"
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": "Response "
      }
    },
    {
      "name": "CONSTANT_INTEGER",
      "R": "NON",
      "UID": 4,
      "vr": 1.0,
      "X": 1115.0,
      "Y": 131.0,
      "mpo": {
        "value": 81
      }
    },
    {
      "name": "BLUETOOTH_STANDALONE",
      "R": "NON",
      "UID": 3,
      "vr": 1.0,
      "X": 1336.0,
      "Y": 149.0
    },
    {
      "name": "TO_STRING",
      "R": "NON",
      "UID": 19,
      "vr": 1.0,
      "X": 1153.0,
      "Y": 412.0
    },
    {
      "name": "TOGGLE_Switch",
      "param": {
        "hp": 0.090361446,
        "idx": 5,
        "r": 0.0,
        "wp": 0.30185184,
        "xp": 0.39907408,
        "yp": 0.116179004
      },
      "R": "NON",
      "UID": 7,
      "vr": 1.0,
      "X": 512.0,
      "Y": 580.0,
      "mpo": {
        "def_state": false
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "TOGGLE_Switch",
      "param": {
        "hp": 0.07659208,
        "idx": 4,
        "r": 0.0,
        "wp": 0.3935185,
        "xp": 0.34907407,
        "yp": 0.28829607
      },
      "R": "NON",
      "UID": 6,
      "vr": 1.0,
      "X": 512.0,
      "Y": 393.0,
      "mpo": {
        "def_state": false
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": ""
      }
    },
    {
      "name": "CMulti_Drive_Eventounter",
      "R": "NON",
      "UID": 11,
      "vr": 1.0,
      "X": 730.0,
      "Y": 565.0
    },
    {
      "name": "CONSTANT_STRING",
      "R": "NON",
      "UID": 8,
      "vr": 1.0,
      "X": 1131.0,
      "Y": 75.0,
      "mpo": {
        "value": "192.168.3.7"
      }
    },
    {
      "name": "TOGGLE_Switch",
      "param": {
        "hp": 0.28055078,
        "idx": 3,
        "r": 0.0,
        "wp": 0.42592594,
        "xp": 0.18703704,
        "yp": 0.6084337
      },
      "R": "NON",
      "UID": 5,
      "vr": 1.0,
      "X": 913.0,
      "Y": 185.0,
      "mpo": {
        "def_state": false
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": "connect"
      }
    },
    {
      "name": "JSON_Builder",
      "R": "NON",
      "UID": 17,
      "vr": 1.0,
      "X": 894.0,
      "Y": 418.0,
      "mpo": {
        "DB_Setting_Value_name": "%led{BOOLEAN}%%water{BOOLEAN}%"
      }
    }
  ],
  "paths": [
    [
      {
        "uid": 1025,
        "id": 17,
        "dir": "Output",
        "Label": "Json out",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 128,
          "y": 21
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$8",
          "data": "JSON"
        },
        "X": 894,
        "Y": 418
      },
      [
        {
          "uid": 1,
          "id": 19,
          "dir": "Input",
          "Label": "Object",
          "position": {
            "order": 1,
            "count": 0,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$12",
            "data": "OBJECT"
          },
          "X": 1153,
          "Y": 412
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 5,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 110,
          "y": 19
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$2",
          "data": "BOOLEAN"
        },
        "X": 913,
        "Y": 185
      },
      [
        {
          "uid": 3,
          "id": 3,
          "dir": "Input",
          "Label": "Connect",
          "position": {
            "order": 4,
            "count": 7,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 115
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$2",
            "data": "BOOLEAN"
          },
          "X": 1336,
          "Y": 149
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 17,
        "dir": "Output",
        "Label": "Trigger",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 128,
          "y": 128
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$11",
          "data": "TRIGER"
        },
        "X": 894,
        "Y": 418
      },
      [
        {
          "uid": 101,
          "id": 3,
          "dir": "Input",
          "Label": "TR_Send",
          "position": {
            "order": 7,
            "count": 7,
            "pos": "Left",
            "teta": 2.9171931783333793,
            "x": 89,
            "y": 227
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$11",
            "data": "TRIGER"
          },
          "X": 1336,
          "Y": 149
        }
      ]
    ],
    [
      {
        "uid": 1225,
        "id": 3,
        "dir": "Output",
        "Label": "Receive",
        "position": {
          "order": 4,
          "count": 4,
          "pos": "Right",
          "teta": 5.890486225480862,
          "x": 159,
          "y": 221
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$11",
          "data": "TRIGER"
        },
        "X": 1336,
        "Y": 149
      },
      [
        {
          "uid": 100,
          "id": 10,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 19,
            "y": 110
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$11",
            "data": "TRIGER"
          },
          "X": 1555,
          "Y": 346
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 6,
        "dir": "Output",
        "Label": "TrOut",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 110,
          "y": 110
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$11",
          "data": "TRIGER"
        },
        "X": 512,
        "Y": 393
      },
      [
        {
          "uid": 1001,
          "id": 11,
          "dir": "Input",
          "Label": "A Event",
          "position": {
            "order": 1,
            "count": 3,
            "pos": "Left",
            "teta": 0.5235987755982988,
            "x": 37,
            "y": 10
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$11",
            "data": "TRIGER"
          },
          "X": 730,
          "Y": 565
        }
      ]
    ],
    [
      {
        "uid": 1026,
        "id": 19,
        "dir": "Output",
        "Label": "String",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 110,
          "y": 0
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$7",
          "data": "STRING"
        },
        "X": 1153,
        "Y": 412
      },
      [
        {
          "uid": 10,
          "id": 3,
          "dir": "Input",
          "Label": "Command",
          "position": {
            "order": 6,
            "count": 7,
            "pos": "Left",
            "teta": 2.4683942278205517,
            "x": 43,
            "y": 204
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$7",
            "data": "STRING"
          },
          "X": 1336,
          "Y": 149
        }
      ]
    ],
    [
      {
        "uid": 1034,
        "id": 3,
        "dir": "Output",
        "Label": "Response",
        "position": {
          "order": 3,
          "count": 4,
          "pos": "Right",
          "teta": 5.105088062083414,
          "x": 221,
          "y": 159
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$7",
          "data": "STRING"
        },
        "X": 1336,
        "Y": 149
      },
      [
        {
          "uid": 1,
          "id": 10,
          "dir": "Input",
          "Label": "Text",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 19,
            "y": 19
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$7",
            "data": "STRING"
          },
          "X": 1555,
          "Y": 346
        }
      ]
    ],
    [
      {
        "uid": 1224,
        "id": 3,
        "dir": "Output",
        "Label": "Status",
        "position": {
          "order": 2,
          "count": 4,
          "pos": "Right",
          "teta": 4.319689898685965,
          "x": 221,
          "y": 70
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$11",
          "data": "TRIGER"
        },
        "X": 1336,
        "Y": 149
      },
      [
        {
          "uid": 100,
          "id": 9,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 19,
            "y": 110
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$11",
            "data": "TRIGER"
          },
          "X": 1602,
          "Y": 142
        }
      ]
    ],
    [
      {
        "uid": 1126,
        "id": 11,
        "dir": "Output",
        "Label": "Trigger",
        "position": {
          "order": 1,
          "count": 1,
          "pos": "Right",
          "teta": 4.71238898038469,
          "x": 150,
          "y": 74
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$11",
          "data": "TRIGER"
        },
        "X": 730,
        "Y": 565
      },
      [
        {
          "uid": 100,
          "id": 17,
          "dir": "Input",
          "Label": "Trigger",
          "position": {
            "order": 3,
            "count": 3,
            "pos": "Left",
            "teta": 2.617993877991494,
            "x": 37,
            "y": 139
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$11",
            "data": "TRIGER"
          },
          "X": 894,
          "Y": 418
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 8,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$7",
          "data": "STRING"
        },
        "X": 1131,
        "Y": 75
      },
      [
        {
          "uid": 1,
          "id": 3,
          "dir": "Input",
          "Label": "IP",
          "position": {
            "order": 1,
            "count": 7,
            "pos": "Left",
            "teta": 0.2243994752564138,
            "x": 89,
            "y": 2
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$7",
            "data": "STRING"
          },
          "X": 1336,
          "Y": 149
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 3,
        "dir": "Output",
        "Label": "Status",
        "position": {
          "order": 1,
          "count": 4,
          "pos": "Right",
          "teta": 3.5342917352885173,
          "x": 159,
          "y": 8
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$7",
          "data": "STRING"
        },
        "X": 1336,
        "Y": 149
      },
      [
        {
          "uid": 1,
          "id": 9,
          "dir": "Input",
          "Label": "Text",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 19,
            "y": 19
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$7",
            "data": "STRING"
          },
          "X": 1602,
          "Y": 142
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 4,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$1",
          "data": "INTEGER"
        },
        "X": 1115,
        "Y": 131
      },
      [
        {
          "uid": 2,
          "id": 3,
          "dir": "Input",
          "Label": "Port",
          "position": {
            "order": 2,
            "count": 7,
            "pos": "Left",
            "teta": 0.6731984257692414,
            "x": 43,
            "y": 25
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$1",
            "data": "INTEGER"
          },
          "X": 1336,
          "Y": 149
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 5,
        "dir": "Output",
        "Label": "TrOut",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 110,
          "y": 110
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$11",
          "data": "TRIGER"
        },
        "X": 913,
        "Y": 185
      },
      [
        {
          "uid": 100,
          "id": 3,
          "dir": "Input",
          "Label": "TR_Conn",
          "position": {
            "order": 5,
            "count": 7,
            "pos": "Left",
            "teta": 2.019595277307724,
            "x": 11,
            "y": 164
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$11",
            "data": "TRIGER"
          },
          "X": 1336,
          "Y": 149
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 7,
        "dir": "Output",
        "Label": "TrOut",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 110,
          "y": 110
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$11",
          "data": "TRIGER"
        },
        "X": 512,
        "Y": 580
      },
      [
        {
          "uid": 1002,
          "id": 11,
          "dir": "Input",
          "Label": "B Event",
          "position": {
            "order": 2,
            "count": 3,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 75
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$11",
            "data": "TRIGER"
          },
          "X": 730,
          "Y": 565
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 7,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 110,
          "y": 19
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$2",
          "data": "BOOLEAN"
        },
        "X": 512,
        "Y": 580
      },
      [
        {
          "uid": 3,
          "id": 17,
          "dir": "Input",
          "Label": "water",
          "position": {
            "order": 2,
            "count": 3,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 75
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$2",
            "data": "BOOLEAN"
          },
          "X": 894,
          "Y": 418
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 6,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 110,
          "y": 19
        },
        "model": "SINGLE",
        "type": {
          "type": "nio.gcore.types.enums.TAGs.TAG$2",
          "data": "BOOLEAN"
        },
        "X": 512,
        "Y": 393
      },
      [
        {
          "uid": 2,
          "id": 17,
          "dir": "Input",
          "Label": "led",
          "position": {
            "order": 1,
            "count": 3,
            "pos": "Left",
            "teta": 0.5235987755982988,
            "x": 37,
            "y": 10
          },
          "model": "SINGLE",
          "type": {
            "type": "nio.gcore.types.enums.TAGs.TAG$2",
            "data": "BOOLEAN"
          },
          "X": 894,
          "Y": 418
        }
      ]
    ]
  ],
  "meta": {
    "Encrypt": false,
    "HEIGHT": 2662,
    "PID": "PID",
    "SCREEN_DESIGN_REFRENCE_WIDTH": 1080,
    "Title": "",
    "UIHEIGHT": -1,
    "UIWIDTH": -1,
    "VER": 1.0,
    "VID": "NIO",
    "WIDTH": 1996,
    "ZIP": false,
    "UILT": "PERCENT_LAYOUT"
  }
}