{
  "modules": [
    {
      "name": "Module.Math.Multiply",
      "R": "NON",
      "UID": 18,
      "vr": 1.0,
      "X": 829.0,
      "Y": 1155.0
    },
    {
      "name": "Module.UI.SeekBar",
      "param": {
        "hp": 0.086139895,
        "idx": 1,
        "r": 0.0,
        "wp": 0.85807294,
        "xp": 0.078125,
        "yp": 0.24222799,
        "fid": 1,
        "sid": 2,
        "id": 132,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 449,
        "y": 257,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "R": "NON",
      "UID": 22,
      "vr": 1.0,
      "X": 804.0,
      "Y": 746.0,
      "mpo": {
        "def-val": 0.0,
        "max-val": 100.0,
        "steps": 100,
        "min-val": 0.0,
        "seekbar_value": 0.0
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": "LED"
      }
    },
    {
      "name": "Module.Number.Constant",
      "R": "NON",
      "UID": 7,
      "vr": 1.0,
      "X": 653.0,
      "Y": 1181.0,
      "mpo": {
        "value": {
          "value": "140.0"
        }
      }
    },
    {
      "name": "Module.Math.Multiply",
      "R": "NON",
      "UID": 16,
      "vr": 1.0,
      "X": 799.0,
      "Y": 978.0
    },
    {
      "name": "Module.Number.Constant",
      "R": "NON",
      "UID": 20,
      "vr": 1.0,
      "X": 584.0,
      "Y": 931.0,
      "mpo": {
        "value": {
          "value": "-140.0"
        }
      }
    },
    {
      "name": "Module.UI.Toggle",
      "param": {
        "hp": 0.09067357,
        "idx": 5,
        "r": 0.0,
        "wp": 0.18554688,
        "xp": 0.55859375,
        "yp": 0.35621762,
        "fid": 1,
        "sid": 2,
        "id": 136,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 207,
        "y": 846,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "R": "NON",
      "UID": 4,
      "vr": 1.0,
      "X": 0.0,
      "Y": 1411.0,
      "mpo": {
        "def_state": false
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": "Start/Stop"
      }
    },
    {
      "name": "Module.Number.Constant",
      "R": "NON",
      "UID": 6,
      "vr": 1.0,
      "X": 1587.0,
      "Y": 1165.0,
      "mpo": {
        "value": {
          "value": "81.0"
        }
      }
    },
    {
      "name": "Module.String.Constant",
      "R": "NON",
      "UID": 8,
      "vr": 1.0,
      "X": 1591.0,
      "Y": 1098.0,
      "mpo": {
        "value": "192.168.3.3"
      }
    },
    {
      "name": "Module.UI.Toggle",
      "param": {
        "hp": 0.09196891,
        "idx": 2,
        "r": 0.0,
        "wp": 0.1686198,
        "xp": 0.20507812,
        "yp": 0.35362694,
        "fid": 1,
        "sid": 2,
        "id": 133,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 555,
        "y": 834,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "R": "NON",
      "UID": 5,
      "vr": 1.0,
      "X": 1588.0,
      "Y": 1284.0,
      "mpo": {
        "def_state": false
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": "connect"
      }
    },
    {
      "name": "Module.Converter.String",
      "R": "NON",
      "UID": 19,
      "vr": 1.0,
      "X": 1389.0,
      "Y": 1023.0
    },
    {
      "name": "Module.UI.TextView",
      "param": {
        "hp": 0.11398964,
        "idx": 3,
        "r": 0.0,
        "wp": 0.859375,
        "xp": 0.07096354,
        "yp": 0.031088082,
        "fid": 1,
        "sid": 2,
        "id": 134,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 540,
        "y": 578,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "R": "NON",
      "UID": 10,
      "vr": 1.0,
      "X": 2196.0,
      "Y": 1390.0,
      "mpo": {
        "text_default": "sample text",
        "gravity": 17,
        "font_size": 14,
        "text_color": -12303292,
        "font": "Yekaan.ttf"
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": "Status"
      }
    },
    {
      "name": "Module.UI.TextView",
      "param": {
        "hp": 0.098445594,
        "idx": 4,
        "r": 0.0,
        "wp": 0.8483073,
        "xp": 0.067708336,
        "yp": 0.12629534,
        "fid": 1,
        "sid": 2,
        "id": 135,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 232,
        "y": 519,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "R": "NON",
      "UID": 9,
      "vr": 1.0,
      "X": 2386.0,
      "Y": 1151.0,
      "mpo": {
        "text_default": "sample text",
        "gravity": 17,
        "font_size": 14,
        "text_color": -12303292,
        "font": "Yekaan.ttf"
      },
      "vis": {
        "bg color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "title": "Response "
      }
    },
    {
      "name": "Websocket_Client",
      "R": "NON",
      "UID": 11,
      "vr": 1.0,
      "X": 1853.0,
      "Y": 1169.0
    },
    {
      "name": "Module.Json.Builder",
      "R": "NON",
      "UID": 17,
      "vr": 1.0,
      "X": 1338.0,
      "Y": 1145.0,
      "mpo": {
        "list": [
          {
            "name": "led",
            "tag": "NUMBER"
          },
          {
            "name": "m1",
            "tag": "NUMBER"
          },
          {
            "name": "m2",
            "tag": "NUMBER"
          }
        ]
      }
    },
    {
      "name": "Module.Hardware.Sensor.Accelerometer",
      "R": "NON",
      "UID": 0,
      "vr": 1.0,
      "X": 243.0,
      "Y": 1340.0,
      "mpo": {
        "gravity-cancellation": true
      }
    }
  ],
  "paths": [
    [
      {
        "uid": 1125,
        "id": 5,
        "dir": "Output",
        "Label": "TrOut",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 1588,
        "Y": 1284
      },
      [
        {
          "uid": 100,
          "id": 11,
          "dir": "Input",
          "Label": "TR_Conn",
          "position": {
            "order": 5,
            "count": 7,
            "pos": "Left",
            "teta": 2.019595277307724,
            "x": 15,
            "y": 226
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 1853,
          "Y": 1169
        }
      ]
    ],
    [
      {
        "uid": 1026,
        "id": 0,
        "dir": "Output",
        "Label": "Y",
        "position": {
          "order": 2,
          "count": 4,
          "pos": "Right",
          "teta": 4.319689898685965,
          "x": 155,
          "y": 50
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 243,
        "Y": 1340
      },
      [
        {
          "uid": 2,
          "id": 18,
          "dir": "Input",
          "Label": "In2",
          "position": {
            "order": 2,
            "count": 3,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 84
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 829,
          "Y": 1155
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 18,
        "dir": "Output",
        "Label": "Out",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 143,
          "y": 24
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 829,
        "Y": 1155
      },
      [
        {
          "uid": 3,
          "id": 17,
          "dir": "Input",
          "Label": "m2",
          "position": {
            "order": 3,
            "count": 4,
            "pos": "Left",
            "teta": 1.9634954084936207,
            "x": 6,
            "y": 111
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 1338,
          "Y": 1145
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 20,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 584,
        "Y": 931
      },
      [
        {
          "uid": 2,
          "id": 16,
          "dir": "Input",
          "Label": "In2",
          "position": {
            "order": 2,
            "count": 3,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 84
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 799,
          "Y": 978
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 17,
        "dir": "Output",
        "Label": "Json",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 138,
          "y": 23
        },
        "model": "SINGLE",
        "type": "JSON",
        "X": 1338,
        "Y": 1145
      },
      [
        {
          "uid": 1,
          "id": 19,
          "dir": "Input",
          "Label": "Object",
          "position": {
            "order": 1,
            "count": 0,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "type": "OBJECT",
          "X": 1389,
          "Y": 1023
        }
      ]
    ],
    [
      {
        "uid": 1026,
        "id": 19,
        "dir": "Output",
        "Label": "String",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 1389,
        "Y": 1023
      },
      [
        {
          "uid": 10,
          "id": 11,
          "dir": "Input",
          "Label": "Command",
          "position": {
            "order": 6,
            "count": 7,
            "pos": "Left",
            "teta": 2.4683942278205517,
            "x": 59,
            "y": 281
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 1853,
          "Y": 1169
        }
      ]
    ],
    [
      {
        "uid": 1224,
        "id": 16,
        "dir": "Output",
        "Label": "Trigout",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 143,
          "y": 143
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 799,
        "Y": 978
      },
      [
        {
          "uid": 100,
          "id": 17,
          "dir": "Input",
          "Label": "Trigger in",
          "position": {
            "order": 4,
            "count": 4,
            "pos": "Left",
            "teta": 2.748893571891069,
            "x": 50,
            "y": 155
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 1338,
          "Y": 1145
        }
      ]
    ],
    [
      {
        "uid": 1034,
        "id": 11,
        "dir": "Output",
        "Label": "Response",
        "position": {
          "order": 3,
          "count": 4,
          "pos": "Right",
          "teta": 5.105088062083414,
          "x": 303,
          "y": 218
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 1853,
        "Y": 1169
      },
      [
        {
          "uid": 1,
          "id": 10,
          "dir": "Input",
          "Label": "Text",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 2196,
          "Y": 1390
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 11,
        "dir": "Output",
        "Label": "Status",
        "position": {
          "order": 1,
          "count": 4,
          "pos": "Right",
          "teta": 3.5342917352885173,
          "x": 218,
          "y": 12
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 1853,
        "Y": 1169
      },
      [
        {
          "uid": 1,
          "id": 9,
          "dir": "Input",
          "Label": "Text",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 2386,
          "Y": 1151
        }
      ]
    ],
    [
      {
        "uid": 1225,
        "id": 11,
        "dir": "Output",
        "Label": "Receive",
        "position": {
          "order": 4,
          "count": 4,
          "pos": "Right",
          "teta": 5.890486225480862,
          "x": 218,
          "y": 303
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 1853,
        "Y": 1169
      },
      [
        {
          "uid": 100,
          "id": 10,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 2196,
          "Y": 1390
        }
      ]
    ],
    [
      {
        "uid": 1224,
        "id": 11,
        "dir": "Output",
        "Label": "Status",
        "position": {
          "order": 2,
          "count": 4,
          "pos": "Right",
          "teta": 4.319689898685965,
          "x": 303,
          "y": 97
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 1853,
        "Y": 1169
      },
      [
        {
          "uid": 100,
          "id": 9,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 2386,
          "Y": 1151
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 17,
        "dir": "Output",
        "Label": "Trigger out",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 138,
          "y": 138
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 1338,
        "Y": 1145
      },
      [
        {
          "uid": 101,
          "id": 11,
          "dir": "Input",
          "Label": "TR_Send",
          "position": {
            "order": 7,
            "count": 7,
            "pos": "Left",
            "teta": 2.9171931783333793,
            "x": 122,
            "y": 312
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 1853,
          "Y": 1169
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 0,
        "dir": "Output",
        "Label": "X",
        "position": {
          "order": 1,
          "count": 4,
          "pos": "Right",
          "teta": 3.5342917352885173,
          "x": 111,
          "y": 6
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 243,
        "Y": 1340
      },
      [
        {
          "uid": 1,
          "id": 16,
          "dir": "Input",
          "Label": "In1",
          "position": {
            "order": 1,
            "count": 3,
            "pos": "Left",
            "teta": 0.5235987755982988,
            "x": 42,
            "y": 11
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 799,
          "Y": 978
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 5,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "type": "BOOLEAN",
        "X": 1588,
        "Y": 1284
      },
      [
        {
          "uid": 3,
          "id": 11,
          "dir": "Input",
          "Label": "Connect",
          "position": {
            "order": 4,
            "count": 7,
            "pos": "Left",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 158
          },
          "model": "SINGLE",
          "type": "BOOLEAN",
          "X": 1853,
          "Y": 1169
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 16,
        "dir": "Output",
        "Label": "Out",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 143,
          "y": 24
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 799,
        "Y": 978
      },
      [
        {
          "uid": 2,
          "id": 17,
          "dir": "Input",
          "Label": "m1",
          "position": {
            "order": 2,
            "count": 4,
            "pos": "Left",
            "teta": 1.1780972450961724,
            "x": 6,
            "y": 50
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 1338,
          "Y": 1145
        }
      ]
    ],
    [
      {
        "uid": 1125,
        "id": 4,
        "dir": "Output",
        "Label": "TrOut",
        "position": {
          "order": 2,
          "count": 2,
          "pos": "Right",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "type": "TRIGGER",
        "X": 0,
        "Y": 1411
      },
      [
        {
          "uid": 100,
          "id": 0,
          "dir": "Input",
          "Label": "Trigin",
          "position": {
            "order": 2,
            "count": 2,
            "pos": "Left",
            "teta": 2.356194490192345,
            "x": 23,
            "y": 138
          },
          "model": "SINGLE",
          "type": "TRIGGER",
          "X": 243,
          "Y": 1340
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 6,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 1587,
        "Y": 1165
      },
      [
        {
          "uid": 2,
          "id": 11,
          "dir": "Input",
          "Label": "Port",
          "position": {
            "order": 2,
            "count": 7,
            "pos": "Left",
            "teta": 0.6731984257692414,
            "x": 59,
            "y": 34
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 1853,
          "Y": 1169
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 22,
        "dir": "Output",
        "Label": "Value",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 804,
        "Y": 746
      },
      [
        {
          "uid": 1,
          "id": 17,
          "dir": "Input",
          "Label": "led",
          "position": {
            "order": 1,
            "count": 4,
            "pos": "Left",
            "teta": 0.39269908169872414,
            "x": 50,
            "y": 6
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 1338,
          "Y": 1145
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 8,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "STRING",
        "X": 1591,
        "Y": 1098
      },
      [
        {
          "uid": 1,
          "id": 11,
          "dir": "Input",
          "Label": "IP",
          "position": {
            "order": 1,
            "count": 7,
            "pos": "Left",
            "teta": 0.2243994752564138,
            "x": 122,
            "y": 3
          },
          "model": "SINGLE",
          "type": "STRING",
          "X": 1853,
          "Y": 1169
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 7,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 0,
          "pos": "Right",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "type": "NUMBER",
        "X": 653,
        "Y": 1181
      },
      [
        {
          "uid": 1,
          "id": 18,
          "dir": "Input",
          "Label": "In1",
          "position": {
            "order": 1,
            "count": 3,
            "pos": "Left",
            "teta": 0.5235987755982988,
            "x": 42,
            "y": 11
          },
          "model": "SINGLE",
          "type": "NUMBER",
          "X": 829,
          "Y": 1155
        }
      ]
    ],
    [
      {
        "uid": 1025,
        "id": 4,
        "dir": "Output",
        "Label": "out",
        "position": {
          "order": 1,
          "count": 2,
          "pos": "Right",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "type": "BOOLEAN",
        "X": 0,
        "Y": 1411
      },
      [
        {
          "uid": 1,
          "id": 0,
          "dir": "Input",
          "Label": "Enable",
          "position": {
            "order": 1,
            "count": 2,
            "pos": "Left",
            "teta": 0.7853981633974483,
            "x": 23,
            "y": 23
          },
          "model": "SINGLE",
          "type": "BOOLEAN",
          "X": 243,
          "Y": 1340
        }
      ]
    ]
  ],
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "SCREEN_DESIGN_REFRENCE_WIDTH": 1536,
    "Title": "",
    "UIHEIGHT": 0,
    "UIWIDTH": 0,
    "VER": 1.0,
    "VID": "NIO",
    "ZIP": false,
    "UILT": "mother-layout"
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "color": -14575885,
        "id": 1,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Main",
        "run-mode": 0,
        "blueprint": {
          "bottom": 2400,
          "left": 2510,
          "right": 3710,
          "top": 600
        },
        "position": {
          "bottom": 2400,
          "left": 1278,
          "right": 2478,
          "top": 600
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297286,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": -1,
              "bottomToTop": 2131296798,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          },
          {
            "id": 2,
            "show-type": 0,
            "view_id": 2131297287,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 32,
              "bottomToBottom": -1,
              "bottomToTop": 2131296799,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 32,
              "topToBottom": -1,
              "topToTop": 2131296798,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          },
          {
            "id": 3,
            "show-type": 0,
            "view_id": 2131297288,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 128,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 2131296799,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 1
      },
      {
        "color": -16121,
        "id": 2,
        "link-frame-id": 1,
        "link-section-id": 2,
        "name": "Child 1",
        "run-mode": 0,
        "blueprint": {
          "bottom": 2160,
          "left": 5494,
          "right": 6294,
          "top": 960
        },
        "position": {
          "bottom": 2160,
          "left": 4662,
          "right": 5462,
          "top": 960
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297286,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      },
      {
        "color": -16121,
        "id": 3,
        "link-frame-id": 1,
        "link-section-id": 2,
        "name": "Child 2",
        "run-mode": 0,
        "blueprint": {
          "bottom": 3820,
          "left": 5494,
          "right": 6294,
          "top": 2620
        },
        "position": {
          "bottom": 3820,
          "left": 4662,
          "right": 5462,
          "top": 2620
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297286,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      },
      {
        "color": -16121,
        "id": 4,
        "link-frame-id": 1,
        "link-section-id": 2,
        "name": "Child 3",
        "run-mode": 0,
        "blueprint": {
          "bottom": 5480,
          "left": 5494,
          "right": 6294,
          "top": 4280
        },
        "position": {
          "bottom": 5480,
          "left": 4662,
          "right": 5462,
          "top": 4280
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297286,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 6180,
      "width": 6994
    }
  }
}